spring.application.name=iot

#spring.influxdb.url=http://localhost:8086
#spring.influxdb.username=root
#spring.influxdb.password=12345678
#spring.influxdb.database=iot

#influxdb.url=http://localhost:8086
#influxdb.username=root
#influxdb.password=12345678
#influxdb.database=iot

influxdb.url=http://18.140.5.185:8086
influxdb.database=sensor_data